# Accidenta

./: Accidenta.sln  README.md
Accidenta.Api/: Accidenta.Api.csproj  Accidenta.Api.http  Dockerfile  Program.cs  appsettings.json
Accidenta.Api/ConfigurationExtentions/: ServiceCollectionExtensions.cs
Accidenta.Api/Controllers/: AccountsController.cs  ContactsController.cs  IncidentsController.cs
Accidenta.Api/Logging/: SerilogConfigurator.cs
Accidenta.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Accidenta.Api/Properties/: launchSettings.json
Accidenta.Application/: Accidenta.Application.csproj
Accidenta.Application.Tests/: Accidenta.Application.Tests.csproj  CreateIncidentHandlerTests.cs
Accidenta.Application/Accounts/Commands/: CreateAccount.cs  CreateAccountCommand.cs
Accidenta.Application/Accounts/DTO/: AccountDto.cs  CreateAccountRequest.cs
Accidenta.Application/Accounts/Queries/: GetAccountById.cs  GetAccountByNameQuery.cs  GetAllAccounts.cs
Accidenta.Application/Accounts/Specification/: CreateAccountSpecification.cs
Accidenta.Application/Accounts/Validation/: CreateAccountSpecification.cs
Accidenta.Application/Common/DTO/: PagedResult.cs
Accidenta.Application/Common/Mediator/: ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs
Accidenta.Application/Common/Mediator/Dispatchers/: CommandDispatcher.cs  QueryDispatcher.cs
Accidenta.Application/Contacts/Commands/: CreateContact.cs  CreateContactCommand.cs
Accidenta.Application/Contacts/DTO/: ContactDto.cs  CreateContactRequest.cs
Accidenta.Application/Contacts/Queries/: GetAllContacts.cs  GetContactByEmailQuery.cs  GetContactById.cs
Accidenta.Application/Incidents/Commands/: CreateIncident.cs  CreateIncidentCommand.cs
Accidenta.Application/Incidents/DTO/: CreateIncidentRequest.cs  IncidentDto.cs
Accidenta.Application/Incidents/Queries/: GetAllIncidents.cs  GetIncidentById.cs
Accidenta.Application/Incidents/Specification/: AccountExistsSpecification.cs
Accidenta.Application/Incidents/Validation/: CreateIncidentRequestValidator.cs
Accidenta.Domain/Entities/: Account.cs  Contact.cs  Incident.cs
Accidenta.Domain/Exceptions/: BusinessRuleValidationException.cs  NotFoundException.cs
Accidenta.Domain/Interfaces/: IAccountRepository.cs  IContactRepository.cs  IGenericRepository.cs  ISpecification.cs  (+2 more)
Accidenta.Infrastructure/: Accidenta.Infrastructure.csproj
(+19 files in other folders)
